#include<iostream>
using namespace std;

class Point
{
	double x;
	double y;
public:
	double get_x()const
	{
		//x = 0;
		return x;
	}
	double get_y()const
	{
		return y;
	}
	void set_x(double x)
	{
		this->x = x;
		//this - это указатель на объект, дл€ которого вызываетс€ метод.
	}
	void set_y(double y)
	{
		this->y = y;
	}
};

//#define STRUCT_POINT

void main()
{
	setlocale(LC_ALL, "");

#ifdef STRUCT_POINT
	cout << "Hello OOP" << endl;
	int a;		//ќбъ€вление переменной 'a' типа 'int'.
	Point A;	//ќбъ€вление переменной 'A' типа 'Point'.
				//ќбъ€вление объекта 'A' структуры 'Point'.
				//—оздание экземпл€ра 'A' структуры 'Point'.
	A.x = 2;
	A.y = 3;
	cout << A.x << "\t" << A.y << endl;

	Point* pA = &A;	//ќбъ€вл€ем указатель на объект 'A'
	cout << pA->x << "\t" << pA->y << endl;
#endif // STRUCT_POINT

	Point A;
	A.set_x(2);
	A.set_y(3);
	cout << A.get_x() << "\t" << A.get_y() << endl;

}

/*
-----------------------------------------
.  - ќператор пр€мого доступа (Point operator)
-> - ќператор косвенного доступа (Arrow operator)
-----------------------------------------
*/

/*
-----------------------------------------
1. ћодификаторы доступа:
	private:	закрытые пол€, доступны только внутри класса;
	public:		открытые пол€, доступны из любого места программы;
	protected:	защищенные пол€, этот модификатор доступа работает
				только при наследовании.
				protected-пол€ доступны только внутри класса и его дочерних классов;
2. Get/Set-методы:
	get-методы (get - вз€ть, получить)		- открывают доступ к переменным членам класса на чтение,
				т.е., позвол€ют получить значени€ закрытых переменных.
	set-методы (set - задать, установить)	- открывают доступ к закрытым переменным класса на запись,
				т.е., позвол€ют задавать значени€ закрытым переменным.  роме того, set-методы
				обеспечивают фильтрацию данных, т.е., предотвращают попадание некорректных значений
				в переменные члены класса.
-----------------------------------------
*/